<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wordsScreen"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/main" />
    <item
        android:id="@+id/addWordScreen"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/addWord" />
    <item
        android:id="@+id/savedWordsScreen"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/savedWords" />
</menu>